1637663208930	Move 'web.xml' to 'WEB-INF'
1637663709618	Delete element
1637665005216	Move 2 resources to 'admin'
1637665013179	Copy files
1637667415302	Move 'css' to 'bootstrap'
1637732755082	Delete element
1637735218591	Delete elements
1637735415672	Delete element
1637735428250	Delete elements
1637737277590	Delete elements
1637737292831	Delete elements
1637737736554	Delete element
1637838239572	Copy compilation unit
1637839009221	Copy compilation unit
1637839211004	Copy compilation unit
1637839271847	Copy compilation unit
